# https://www.playframework.com/documentation/latest/Configuration
db.default.driver = com.mysql.cj.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/openstorage_db"
db.default.username = katsuhideasanuma
db.default.password = pencar747

redisson {
  config = "classpath:/resources/redisson.yaml"
}
slick.dbs.default.db.url="jdbc:mysql://localhost/test_db"
slick.dbs.default.db.user="test_user"
slick.dbs.default.db.password="test_password"