# https://www.playframework.com/documentation/latest/Configuration
db.default.driver = com.mysql.cj.jdbc.Driver
db.default.url = "jdbc:mysql://localhost:3306/your_database"
db.default.username = your_username
db.default.password = your_password

redisson {
  config = "classpath:/redisson.yaml"
}
